spring.datasource.url=jdbc:mysql://localhost:3306/avio_tickets?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.generate-ddl=true


